{
  "name": "fdt-social-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "amqplib": "^0.4.1",
    "angular-animate": "^1.5.0",
    "async": "^1.5.2",
    "bluebird": "^3.3.1",
    "boom": "^3.1.2",
    "chance": "^1.0.0",
    "colors": "^1.1.2",
    "config": "^1.19.0",
    "cron": "^1.1.0",
    "handlebars": "^4.0.5",
    "hapi": "^13.0.0",
    "hapi-mailer": "^4.0.0",
    "hapi-swaggered": "^2.6.0",
    "hapi-swaggered-ui": "^2.3.1",
    "hiredis": "^0.4.1",
    "hoek": "^3.0.4",
    "inert": "^3.2.0",
    "joi": "^8.0.1",
    "line-by-line": "^0.1.4",
    "lodash": "^3.10.1",
    "longjohn": "^0.2.11",
    "md5": "^2.0.0",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.0",
    "mpbasic": "0.0.15",
    "mysql": "^2.10.2",
    "node-forge": "^0.6.39",
    "node-parse-api": "^0.3.8",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.1.0",
    "nodemailer-smtp-transport": "^2.2.1",
    "oss-client": "^0.8.0",
    "parse": "^1.7.0",
    "path": "^0.12.7",
    "pmx": "^1.0.0",
    "poop": "^2.0.0",
    "randomstring": "^1.1.4",
    "readline-sync": "^1.3.1",
    "redis": "^2.4.2",
    "request": "^2.69.0",
    "rsmq": "^0.4.0",
    "sanitize-html": "^1.11.3",
    "sequelize": "^3.19.2",
    "smart-split": "^3.0.0",
    "stompjs": "^2.3.3",
    "string-format": "^0.5.0",
    "swig": "^1.4.2",
    "tracer": "^0.8.3",
    "validator": "^4.8.0",
    "vision": "^4.0.1",
    "winston": "^2.1.1",
    "winston-daily-rotate-file": "^1.0.1",
    "winston-logstash": "^0.2.11",
    "wreck": "^7.0.0",
    "xlsjs": "^0.7.5",
    "xml2js": "^0.4.16"
  },
  "devDependencies": {
    "code": "^1.4.1",
    "lab": "^5.13.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "lab -v",
    "test-cov-html": "lab -r html -o coverage.html",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:dev0x10/fdt-social-node.git"
  },
  "author": "fdthk",
  "license": "MIT"
}
